VITE_FIREBASE_API_KEY=AIzaSyAaISIxdmvOV-ixFhP0Kt8MXwn6QQGd1uE
VITE_FIREBASE_AUTH_DOMAIN=easyvent-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easyvent-website
VITE_FIREBASE_STORAGE_BUCKET=easyvent-website.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=841017943779
VITE_FIREBASE_APP_ID=1:841017943779:web:b2c210a4d22fd18a6147d6
VITE_FIREBASE_MEASUREMENT_ID=G-GPJXV3SYQ1